<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            text-align: center;
        }

        div {
            text-align: center;
        }
       
    </style>
</head>

<div class="container">
<div class="background">
<style>
    body{
    
        background-image: url(Smartphone\ Ads.gif);
        }
    
</style>
    <body>
        <h2>Login Here</h2>
        <br>
        <label for="email">Enter Your Email</label>
        <input type="text" id="email" placeholder="forexample@sggs.ac.in" pattern=".+@sggs.ac\.in" required>

        <br>

        <br>

        <label for="password">Enter Your Password</label>
        <input type="password" name="password" id="password" placeholder="Enter Password" required>
        <br>
        <br>
        <button type="button" class="KRISHNA">LOGIN</button>



        <p>Don't have an account?</p>
        <a href="./index2.html">Sign Up Here</a>
</div>


</body>

</html>